# hero

./: build.gradle
src/main/java/shr/training_camp/: ShrApplication.java
src/main/java/shr/training_camp/controller/: AbstractEntityController.java  AchievementController.java  ActivityController.java  AutoActivityController.java  CostController.java  CostValuesController.java  DebtController.java  GrowGroupsController.java  HomeController.java  LongResourceActivitiesController.java  PlayerActivityController.java  PlayerController.java  PlayerGroupController.java  PlayerPropertyController.java  PlayerResourceController.java  PropertyController.java  QuestController.java  ResourceController.java
src/main/java/shr/training_camp/dev/: ChildA.java  Executor.java  ParentA.java  Person.java
src/main/java/shr/training_camp/games/: Parser.java
src/main/java/shr/training_camp/repository/: ActivityRepository.java  AutoActivityRepository.java  CostRepository.java  CostValueRepository.java  DebtRepository.java  GameActivityEventsLogRepository.java  GameActivityGrowLogRepository.java  GameActivityLogRepository.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/storage/: achievements.txt  auto_activities.txt  auto_activities_crowd.txt  auto_activities_mass.txt  creatures.txt  crowd_players.txt  crowd_players_done.txt  first_plans.txt  properties.txt  real_players.txt  resources.xlsx
src/main/resources/storage/old/: auto_activities_331_ir_samo.txt  auto_activities_332_Na_Ka.txt  auto_activities_333_Ir_Cu.txt  auto_activities_334_Ol_La.txt  auto_activities_335_Ol_Gon.txt  auto_activities_336_Firusa.txt  auto_activities_337_Ula_Dance.txt  auto_activities_338_Sv_Pro.txt  auto_activities_339_Va_Vo.txt  auto_activities_340_Ir_Nic.txt  auto_activities_341.txt  auto_activities_342.txt  auto_activities_343.txt  auto_activities_344.txt  auto_activities_345.txt  auto_activities_346.txt  auto_activities_347.txt  auto_activities_348.txt  auto_activities_349.txt  auto_activities_350.txt
src/main/resources/templates/: entity.html  index.html
src/main/resources/templates/games/: player_card.html
src/main/resources/templates/statistic/: activity.html  calculation_activity.html  recommendation.html
(+162 files in other folders)
