|name|creature_type|grow_level|vitality|shr_resistance|gender|description|
|Мини парни 1|0|1|1|0|1|Самые крохотные парни раунда. Аналог 1 мм роста|
|Мини парни 2|0|2|5|0|1|Крохотные парни раунда. Аналог 5 мм роста|
|Мини парни 3|0|3|7|0|1|Крохотные парни раунда. Аналог 1 см роста|
|Мини парни 4|0|4|15|0|1|Маленькие парни раунда. Аналог 10 см роста|
|Мини девушки 1|0|1|1|0|0|Самые крохотные девушки раунда. Аналог 1 мм роста|
|Мини девушки 2|0|2|5|0|0|Крохотные девушки раунда. Аналог 5 мм роста|
|Мини девушки 3|0|3|7|0|0|Крохотные девушки раунда. Аналог 1 см роста|
|Мини девушки 4|0|4|15|0|0|Маленькие девушки раунда. Аналог 10 см роста|

